#spring.datasource.url=jdbc:h2:file:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/console
spring.datasource.name=sample1
#spring.datasource.url=jdbc:h2:file:~/testdb/greetingMsg
spring.datasource.url = jdbc:h2:file:~/sample1/greetingMsg;
